<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhance Your Skills </title>
</head>
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-4-utilities.min.css">
<style>
    /* background: linear-gradient(to right ,#ef32d9,#89fffd); */
</style>

<body>
    <nav class="bg-primary">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo">VelTech TechSkills</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html"><i class="material-icons left">home</i>Home</a></li>
                    <li><a href="badges.html"><i class="material-icons left">assignment_ind</i>About</a></li>
                    <li><a href="collapsible.html"><i class="material-icons left">call_end</i>Contact Us</a></li>
                </ul>
            </div>
        </div>
   </nav>


    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="img/bg1.jpg">
                </div>
                <a href="#user"><img class="circle" src="img/profile.jpg"></a>
                <a href="#name"><span class="white-text name">vijaymani</span></a>
                <a href="#email"><span class="white-text email">vtu19315@veltech.edu.in</span></a>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons left">home</i>Home</a></li>
        <li><a href="#!"><i class="material-icons left">cloud</i>Website</a></li>
        <li><a href="#!"><i class="material-icons left">call_end</i>Contact</a></li>
        <li><a href="#!"><i class="material-icons left">assignment_ind</i>About</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Social Links</a></li>
        <li><a class="waves-effect" href="#!">Facebook</a></li>
        <li><a class="waves-effect" href="#!">Instagram</a></li>
        <li><a class="waves-effect" href="#!">Twitter</a></li>
        <li><a class="waves-effect" href="#!">LinkedIn</a></li>
    </ul>

    <section>
        <div class="parallax-container">
            <div class="parallax"><img src="img/bg2.png"></div>
            <div class="container center-align mt-4 pt-4">
                <h2 class="white-text mt-5">TechSkills IT Solutions</h2>
                <p class="white-text mt-4" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                    Want to learn Coding, Subscribe to our website for further details.</p>
                <button class="btn bg-primary btn-large mt-4">Subscribe</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h3 class="center-align">Learn with us</h3>
            <div class="row mt-4">
                <div class="col s12 m4">
                    <div class="services-container">
                        <i class="material-icons my-icon">airplay</i>
                        <h5>Java Tutorial</h5>
                        <p>Learn Java in easy manner</p>
                        <button class="btn bg-secondary"><a
                                href="https://www.javatpoint.com/java-tutorial">Learn</a></button>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="services-container">
                        <i class="material-icons my-icon">code</i>
                        <h5>PHP Tutorial</h5>
                        <p>Learn PHP in easy manner</p>
                        <button class="btn bg-secondary"><a
                                href="https://www.javatpoint.com/php-tutorial">Learn</a></button>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="services-container">
                        <i class="material-icons my-icon">filter</i>
                        <h5>C# Tutorial</h5>
                        <p>Learn C# in easy manner</p>
                        <button class="btn bg-secondary"><a
                                href="https://www.javatpoint.com/c-sharp-tutorial">Learn</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="mt-5 p-5"
        style="background: url(img/bg3.jpg); background-size: cover; background-attachment: fixed;">
        <div class="container text-center mt-5 white-text">
            <h3 class="center-align" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                About TechSkills</h3>
            <p style="text-align: justify;">TechSkills IT Solutions is a premier coaching institute dedicated to
                empowering individuals with
                comprehensive coding skills. Our institute is designed to provide a dynamic and immersive learning
                experience, fostering a deep understanding of various programmin g languages and cutting-edge
                technologies. At TechSkills, we recognize the evolving landscape of the IT industry and aim to equip our
                students with the expertise needed to thrive in this dynamic field.

                Our curriculum is crafted by industry experts, ensuring that it aligns with the latest industry trends
                and demands. Whether you are a beginner looking to start your coding journey or a seasoned professional
                seeking to enhance your skills, TechSkills offers a range of courses to cater to diverse skill levels.
                Our experienced instructors are committed to providing hands-on, practical training, enabling students
                to apply theoretical concepts to real-world scenarios.

                As a student at TechSkills, you'll benefit from a supportive learning environment, state-of-the-art
                facilities, and a community of like-minded individuals passionate about technology. Join us on this
                exciting journey of exploration and innovation, and unlock your full potential in the world of coding
                with TechSkills IT Solutions.</p>

            <button class="btn bg-primary" id="findMoreBtn">
                Find more
                <i class="material-icons right">arrow_forward</i>
            </button>

            <div id="socialOptions" style="display: none;">
                <a class="btn bg-primary" href="https://www.facebook.com/" target="_blank"><i
                        class="fab fa-facebook"></i> Facebook</a>
                <a class="btn bg-primary" href="https://twitter.com/" target="_blank"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a class="btn bg-primary" href="https://www.instagram.com/" target="_blank"><i
                        class="fab fa-twitter"></i> Twitter</a>
                <a class="btn bg-primary" href="https://www.linkedin.com/" target="_blank"><i
                        class="fab fa-linkedin"></i> LinkedIn</a>
            </div>

        </div>
    </section>


    <section class="mt-5">

        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <img src="img/Screenshot (9).png" class="responsive-img" alt="">

                </div>


                <div class="col s12 m6">
                    <ul class="collapsible">
                        <li class="active">
                            <div class="collapsible-header"><i class="material-icons">filter_drama</i>About our work
                            </div>
                            <div class="collapsible-body">
                                <p style="text-align: justify;">TechSkills is a leading coaching institute providing
                                    comprehensive coding and
                                    programming language education for graduates. With a focus on practical skills and
                                    industry relevance, the institute offers dynamic courses covering languages such as
                                    Java, PHP, and C#. Crafted by industry experts, the curriculum aligns with the
                                    latest industry trends, ensuring graduates are well-prepared for the evolving IT
                                    landscape. Whether a beginner or seasoned professional, students benefit from a
                                    supportive learning environment, experienced instructors, and hands-on training,
                                    making TechSkills an ideal destination for unlocking one's full coding potential.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">place</i>Location</div>
                            <div class="collapsible-body">
                                <p style="text-align: center;">Near Sakinaka Metro Station,Mumbai-400072.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">whatshot</i>Contact Us</div>
                            <div class="collapsible-body" style="text-align: center;">
                                <p>Email:- techskills@104@gmail.com</p>
                                <p>Contact:- +914764646344</p>
                            </div>
                        </li>
                    </ul>

                </div>


            </div>
        </div>
    </section>

<div class="container">
        <div class="row">
            <div class="col s12 m6 offset-m5 p-5 offset-13">
                <div class="card">
                    <div class="card-content">
                        <h4>Feedback</h4>
                        <div class="row">
                            <div class="row">
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="icon_prefix" type="text" class="validate">
                                    <label for="icon_prefix">Enter Name</label>
                                </div>

                                <div class="input-field col s6">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="icon_telephone" type="tel" class="validate">
                                    <label for="icon_telephone">Enter PhoneNo</label>
                                </div>

                                <div class="input-field col s12">
                                    <i class="material-icons prefix">mode_edit</i>
                                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                    <label for="icon_prefix2">Enter your Message</label>
                                </div>

                                <div class="container center-align">
                                    <button class="btn bg-primary">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>
        
        <footer class="page-footer bg-primary" >
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Official Website of techskills IT Solutions</h5>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script src="js/materialize.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.sidenav').sidenav({
                    edge: 'right'
                });
                $('.parallax').parallax();
                $('.collapsible').collapsible();

                document.getElementById('findMoreBtn').addEventListener('click', function () {
                    var socialOptions = document.getElementById('socialOptions');
                    socialOptions.style.display = (socialOptions.style.display === 'none' || socialOptions.style.display === '') ? 'block' : 'none';
                });
            });
        </script>
</body>

</html>